MainWindow.xaml

<Window x:Class="Banking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="800"
        MinHeight="450"
        MaxHeight="450"
        MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{DynamicResource m_Banking}" HorizontalAlignment="Left" Margin="174,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.284,0.167" FontSize="36" Grid.Column="2"/>

        <Menu Style="{DynamicResource MenuLeft}" x:Name="MainMenu" MaxWidth="190" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="181">

            <MenuItem Header="{DynamicResource m_Home}" Width="186" Height="59"  FontSize="20" Click="MenuItem_Click" HorizontalAlignment="Left" Tag="0" Margin="0,82,0,0">

            </MenuItem>
            <MenuItem Header="{DynamicResource m_News}" Width="186" Height="59"  FontSize="20" Click="MenuItem_Click" HorizontalAlignment="Left" Tag="1">

            </MenuItem>
            <MenuItem Header="{DynamicResource m_Messages}" Width="186" Height="59"  FontSize="20" Click="MenuItem_Click" HorizontalAlignment="Left" Tag="2">

            </MenuItem>
            <MenuItem Header="{DynamicResource m_Transfer}" Width="186" Height="59"  FontSize="20" Click="MenuItem_Click" HorizontalAlignment="Left" Tag="3">

            </MenuItem>
            <MenuItem Header="{DynamicResource m_Settings}" Width="186" Height="59"  FontSize="20" Click="MenuItem_Click" HorizontalAlignment="Left" Tag="4">

            </MenuItem>
        </Menu>
        <Grid Style="{DynamicResource WindowDisplay}" Grid.Column="2"  x:Name="WindowDisplay" Margin="20,82,0,0"/>
        <Grid Background="Black" Grid.ColumnSpan="3" x:Name="SafeGround" Visibility="Hidden"></Grid>

    </Grid>
</Window>
