Views/MessageView.xaml

<!--<UserControl x:Class="Banking.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banking.Views"
             mc:Ignorable="d" 
             
             >
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" x:Name="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="Text" VerticalAlignment="Top" x:Name="Message_Text" TextWrapping="Wrap" Width="600"/>

    </Grid>
</UserControl>-->
<UserControl x:Class="Banking.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <ListBox x:Name="partList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" MouseDoubleClick="SetActiveIndex">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderThickness="3" DockPanel.Dock="Top" BorderBrush="Black" >
                        <StackPanel Margin="0.5,0,0,0" Background="white" Width="800">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource m_Client}"/>
                                    <TextBlock FontFamily="GOST type A" FontSize="16" Text="{Binding Path=Client.Id}" HorizontalAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource m_Support}"/>
                                    <TextBlock FontFamily="GOST type A" FontSize="16" Text="{Binding Path=Support.Id}" HorizontalAlignment="Left" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{DynamicResource m_Text}"/>
                                    <TextBlock FontFamily="GOST type A" FontSize="16" Text="{Binding Path=Text}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="543,420,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="4,420,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Height="20"/>

        </Grid>-->
    </Grid>
</UserControl>

    