Views/Requests.xaml

<UserControl x:Class="Banking.Views.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="partList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" MouseDoubleClick="AcceptBill">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" BorderThickness="3" DockPanel.Dock="Top" BorderBrush="Black">
                        <StackPanel Margin="0.5,0,0,0" Background="white">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource m_Name}"/>
                                    <TextBlock FontFamily="GOST type A" FontSize="16" Text="{Binding Path=From.Name}" HorizontalAlignment="Left" />
                                </StackPanel>
                             

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
