Views/SignUp.xaml

<Window x:Class="Banking.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking.Views"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"
         MinWidth="800"
        MinHeight="450"
        MaxHeight="450"
        MaxWidth="800"
        >
    <Grid x:Name="EnterWindow" >
        <TextBlock HorizontalAlignment="Left" Margin="283,15,0,0" Text="Registration" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="350,108,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="RegisterName"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,92,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,136,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="350,152,0,0" VerticalAlignment="Top" Width="120" x:Name="RegisterPassword"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="350,314,0,0" VerticalAlignment="Top" Width="120" Background="#FFB7B7B7" Click="Button_Register_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="120" x:Name="RegisterErrors"/>
        <PasswordBox HorizontalAlignment="Left" Margin="350,204,0,0" VerticalAlignment="Top" Width="120" x:Name="RegisterPasswordSecond"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,188,0,0" Text="Re-enter password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Already have an account?" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="8" Cursor="Arrow" Margin="0,334,0,0" MouseDoubleClick="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="350,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="SecretCode"/>
        <Label Content="Secret code?" HorizontalAlignment="Left" Margin="350,270,0,0" VerticalAlignment="Top" FontSize="10"/>


    </Grid>
</Window>
